# tuna-collection-agent

./: README.md  build.gradle  settings.gradle
src/main/java/com/tuna/collectionagent/: CollectionAgentApplication.java
src/main/java/com/tuna/collectionagent/config/: SwaggerConfig.java
src/main/java/com/tuna/collectionagent/controller/: CommonController.java
src/main/resources/: logback.xml
src/test/java/com/tuna/collectionagent/: CollectionAgentApplicationTests.java
src/test/java/com/tuna/collectionagent/config/: SwaggerConfigTest.java
src/test/java/com/tuna/collectionagent/controller/: CommonControllerTest.java
